- . 656'

Vergilius Aen. 11 2 ·

xm semmam ·

3812001418, 23. Vergiliusden. 111 85

⁶0⁵. 10. 617. 8
85,19. 15³. ὗ. 213.
27. 214, 28. 281,
28. 376, 1687. 408,
2832. 504, 20
544. 13

· 46⁷, 29

mm
mm
Qm

ἱ Μή

mamm
mm
mm
mm

ma

mm

πῂ

mm

mm

ma
mmm
me
.aemm
mfflwmo
mm,
mm
3Qm
mm

M*

ΜΛ

mu
mm

mu

ffl4

mm

mm
ηωπιη
αωαπω
mmwmm
mfflnwm
ΜΛ
Qm

&a
maffia&
wmmAm
ηπΛηω
mmmmm
mamam,
mstmstm
mssmflw
ma*
mm
mfflwmm
mm

ms

am
mmmm
mm

ms
masta&
mm
mm

m
m
m

'm
m
m
m

'm
w
m

m

³86
454

607·

517

641)
566
588
591
617

621
611
614
647

678
[V 1

mm

w
mm
aamn
ww
ma

m&
2mfflnm
wffiQssm
mmmm
mmmm
mmm
mo
Qu
mn
mm
mamm
ffi³

6¹5, 2

ηπ
mm
ma
mu
mm

.445, 5

m&
aamstt
ma
amam&
Qm

mm

mm
QQAQQ
mzmw
mm
mm

πω
nmmw.
mam&
Qffi

{mmmmm

πηωῃω
mmmm&

wwmfflw

mfflwm2
mmmm
mfflwss
mn
Μή
mu
ψῃ
mn
mm
mm
mm
ψη,
ΜΛ

ΜΛ
mmmm
Qu
ΜΛ

. 446, 1

27, 22
414, 22. 502, 27

 

