¹ Vergilius Aenvaw
304·

410
466
411
, 418
608
661
641
668

max 6111116Το3111

ww
w1
wu

- 66, 64

61, 16
60, 6
26, 21

, 29, 61. 661, 11

mr

’460,6

aww
ww
ww
w1

‘aemw
’,ΜΛ

· 464, 211

wu
ww
w1

-wwww

wl
ww
ww
ww
ww·
ww

wn
mamm
we
w5
ww -
vm

. 216, 18

626, 2

466, 10
401, 16 .
60, 11
441. 10
611, 1

401, 16
444, 20
446, 24 ” .
466, 12
466, 14“

wmwm.

amm
wlv
ww
ww
wn
wm

. 366, 461

wm
ww
mn

Vergilius Aen. v1265
280
341
. 866
601
620
620
101
108 ’
“z-24 '
121
192
606
861
841
· 844
11160
141
160 sq.
116
246
266
206
200
400
410
426
426
601
611
ι641
696
626
664

’ 664
614

666
116. 120
131

164

144

vlu 26
42

64

66

364
644
· 661

sm ,ἦ

wawa
wwww
ww
ww
wa ,
ww·
ww
waw³

'ww

466, 20

ωπωμ ,

ww
mmm
waw2
ww
wwwffl
ww5
ww
wo
wwww
ww
ww
ww
ww
ww .
ww2,

,η1ηω

ww
mmm
wu
261, 9*
ww
ww .
waww

wmwm

wffiwm .

ww
ww
ww
ww
w?
wa
wu Ι
ww

wwwn ,⁸
·ws ·

ww
ωδ
wa
ww
ww

ww .
ww
wmww
w& ·
wa
wma
ww
ωε
wa

mmmm.
ww

 

amwmw„'

wwww . ·⁵

