111111 11111111111111 · -aeo

erimus, idest ortem Donati, cai de orriopropmc 1111111 11 alizam de etp·
1111111 inseruimus, quartum 1111111 de schematibus Sacerdotis 1111111111·- ’
mus. 1111, quae Cassiodorus 1. 1. de schematibus ex Sacerdotis libro col-
lectis scripsit‚ et verba grammatici 1111111111 111111 scripta sunt. ea autem,
1111 11 1111 grammatica 1 1111111 Beruensi ab lingone 111111. 1111111.
1160111. edita Claudii 1111111 citantur, e duolms tltaudii Sacerdotis libris
excerpta esse 111111 111 persuasit Hagenns 1. 1. p. cxxxvi.

Ergo si quaeritur, 111 ternpore Sacerdos vixerit. troc constat, post ·

iubam metricum 11111 risisse. sed 111111111111111111111 11111111111111111·
medem 11 reliques grammaticos, 1111 111111 1111 111111111 11 exemplo 1111111,
de 111 Lachmannus 11 lucret. p. 28 111111, selibras eius usurpasse in·
dicant. 1111111 ceteris locis, in 1111111111 111 111111 11111 Sacerdotis prae·
ceptis consentiunt, non quaeram boc loro, 11111111 es eins libro 111 ex
communi tonte 1111111113)

Restat ut de 11111 editione pauca dicam. in 11111111 igitur libris
Claudii Sacerdotis 1111111111 inscriptis scripturam bobiensis codicis ex edi-
tione vindobonensi petivi; 11 11 111111 genere, 111111 1111111 ad orthogra-
phiam 1111111 ad diversitatem lectionis pertinet. non 1111111 111111 edi·
toribus diligentissime indicata erant 1111111111 putari. 111 secundo autem
libro editores saepius 11111111 codice Sacerdotis omissa 1 Probi catholicis
receperunt neque 11 deesse in 1111111 indicaverunt, sed inclinatis litteris
usi coniectura recepta esse significaverunt, 1111111111 eadem ratione in
iis quae scripta quidem 11 coelice, sed 1111111111 oblitterata essent se 11111
esse dixerunt 1. l, ‘quae 111 sequentibus expressa 111111 1111111 inclinatis, 11
11 codice 111111111111, 111 probabili coniectura supplevimus'. in 11111
modi igitur locis cunr plerumque (11111111111111111111111111111111111.
ant deleri quae contra iidem iliius recepta erant ant, si omuino 111111-
1111 erant. baec in codice omissa esse simpliciter indicavi: iu paucis de
lacuna codicis nibil ab editoribus adnotatum esse 1111111. ceterum plura
nuuc 111 1111 11111 1111111 111111 11 catholicis l‘robi emendavi, ct 1111111 11111
multa, 1111111 utin codice scripta eraut reliqui, errrerrdari poterunt, si·
1111 quaecumque rectius apud i'rolmm scripta 11111 111 Sacerdotis librum
recipere volet. 1111 1111111 1111 risum cst 11111 libri 11111111, quantum
lieri posset, separatas 1111111111, nt 111111 1111111 1111 111 alterutra ex 11·
1111 11111 receptum, 111111 111111 1111111111 11111 intellegeretur. tertii li·

⁸) Cercius 11111111 grammatici delinire 11111111 0111111111 bein. 1,. gdech. 11. roone.
Litteraturg. r. 11 p. 198, cum ex quatenoc viris nobilissimis in praelatione 111111 libri
nominatis tres 11 codice Iustiniani ita appellatos rideret, 111 illos sub 1111111111 tertii
saeculi risisse 1111111111. raam Venuli et ,11111111 memoriam extare eod. tt, 1 111116 in
'constitutione imperatoris ,1111111111 Set-eri 1111. anium duta consulibus 1111111111 et
Aeliano, b. 1. a. 114. ad Galacum 1111111 esse rescriptum imperatoris Gordiani 11111
11111188111111. 2. 11111111111111111111111111111 locoappellatumessetiaianum
contubernalem grarnmntiei 11 priore patrem illius l'rnninm 11 parem ei 11111111111111111.

aasumensi 111111 rr. ‘28

 

