, '. 4444. colu. ura 111 4, 44-44 ’ , 521
uma? rim
114 414444414 441444444 brachycatalecto coloro. 141444444444 iambicum .
brachycatalootum colurum, quod alemaniam nuncupatur, percutitur 414,
cum norlsaimus poa, 14444 tertius, 441444441444,4144441 4444444444,
quailuor haborcsyllabos 4444141444, 444444 ’
· · ”a 41444144 μ ν 14414411 ἐστὶν οὐδ’ ἴχνος,
“ “ relapsus atqua 44444 14 vultus ⁸
lruic 41 addiderimus 41444444 podem disyllabum 1444144444, 4414 trimetrum · ·
Δ iambicum purum 444441444444 archilochium, 44 quo paulo 4444 44444441,
ἀσπὶς μὲν οὐκέτ’ icriv‘ovd’ ἴχνος βαθύ,
· 4ο relapsus atquo notus 1444144414444,
beatus illa qui procul negotiis. ,
··114 trimetro 44414144ῐί44· iambico. Trimairum calaloclicum iambicum ,
lli 1444 modo, cum 444 syllaba 44444 444 444 pedus irmirici 1414414 iunctis ·
4414441444441441444,444444 ’ . ·
, 44 ΑΝΤΩΤΙΜΟΥΕΑΠΡΟΕΙΜΗΕΟΝΗ
’ ¹ [hic enimcum uua syllaba' 44 linc 414444, catalecticum 14414 4444 444 iri· ’ -
malrum iambicum, 444 444] ’· ·

'dempturum 44444444 carmon Dlpdill coner a comoedia Sappho citari 4441441411. 4444

841414 fruor. ο. XIII (o. 1418144. 6418. 444 4444444444 uersum a qrammalico. 44141414
moiri 4411444414 4441144444 4444 appar-ei ' ' ’
11111 1101144100 AB 14444444ιί444 0 414 cum] 41414 Β 344 ipso
414441 Bo 414444 44 ipae A corr. et lpoo cicuta 44144414 μὲν οὐκέτ’ loric ουδ’ ’ -“
ἴχνος 84411444 4ΚΡΕΕΜΕΝο1ΥΚΕΕΕΕΧΙΝΟΙΔΙΧΗΟΕ A 41ΚΙΕΜΕΝΟΥΚΕΕΕΠ ΙΝ·, .-
’ ΟΙΛΙΧΝοΧ1Β ulier φόβῳ δ’ οὐχ inodora 441444 (Aercd. Sept. 4. 1144. mlo ' , .
· - ladderimucA trimetrum] 4444444440 9ὰίκΡΕΕΜΕΝΟΥΚΕΕΕΕῇΤΥΝΟΥΔ·
“ rxuoxssdee A ὰίκΡΙΕΜΕΝΟΙΚΕΕΕΕΤΙΝΟΥΔΙΧΝΟΕΒΕΕ Β oloris 4414 οὐκέτ’ lotio
οόδ’ ἴχνος βέλους Scoliaer ’.1444444 μὲν odor 144444 ool 14144444 44404144 domic
ulo οὐκέτ’ 14414444, λίγδοο δ’ ἔχω Beryllo poet. lyr. p. 731 ed. 4441, udi ψυχὴν
d' ἔχω Ε444444441444 oricoli Iar. o. V p. 94414414 4414 οὐκέτ’ lori οἱ droul χερός
carpetanam. 44111414. 398. eundem 4444444 citari, de quo quiaque pedes cupra
444141 eram, 44444444 ectr de 14414οέ4414 noro 44444444 10 relapsus] Hor. epod. 17, 18
ll 14444444] Hor. epod. 2, 1 12 0414111110 cauliculo AB. Vlll pro Vll 14 ’
’ 444444441444141444 444 414-Β iambicum om. BC, odd. pA 13 sex] 444 cx A corr.
aex a 1444444444, A 144ΝΤωΤΙΜοΥ141ΠΡο1ΜΗΕΟΝΑὰΝΤωιΤΙΜΟΥ· ’
(ἅΠΠΟΕΛΛΗΕΟΝΒ. 4144444141 4441114444 rroooloiinoov 44 infra 522, 4 414444δὴ
. ammorreo uooolorlrrooiroo coniecit 84411444, qui spondeam m 4444444414 rede meyle-
. oratioe ormarld 4411441444 videtur, ’1444441444 τι μοῦσα ποοσομοησον ullor Ter·
44444444 opud 0414144444,Ἆ4444144 41 ou πρόσεστι· Μοῦσας el ’,14444144 41 ου’
4444444444 Μοῦσά σοις 444 1144414 Plr‘iol. o. VIII (41813) ρ.589,’.14441444’ς τις
Μοῦσα προσφιλὴς” on 44 Ἀντώνιός τις Μοῦσα προσφιλέστατος 4449141444 poet. lyr·
p 732 441. icri.‚quideArrlonio Musa 4444444444444444144444444444441444444444441444444
4411141444 προς 1411444444 ei 44γοὶ4444414 rr Μοῦσα πρὸς 1441144444ον Μ. 8414144144 .
,24144414 Ι. 4144444. 1944414411ᾂό4 4224141441 τι, Molroor, uode 4’41444ῆτοςόιογῆς
1344444144 opaco. philol. p. 308, 4144444444 ὅττι Μοῦσα πρός μ’ 11έξ444ο Infra Hor·
444491444 941444. 44411444 ρ. 93 16 1414 euim -iambicum ut 444, quac 144144 Ι4444444444
· ellatinum exemplum 44444 44444 interpositorum, pro 114 qum sequuntur, 1414 anim 41
¹ luerit 444, olim rorr'pio, 4141444 oliano Ioco porila erre 4141444444
· dummoc 444444 rr. “ ἵ - 34

 

