11111 1111111111111 419

1116111· a. 1866, 11111 1 Pletii libre excerpta 111111111111, 1111111-
mctro 1111111111 1. 2632 11 111111 quindecim ex posteriore parte librl col-
lecti, quae emnia exhibuit liteinins p. 33, EX 1111. hlhllll DE tter.
Etiam pastores 1111111111 poetam. 1111111111111111111 bocoliei exn·
metri inventores et perstores et poete fuisse perhibentur. Soloe o lesbio
sopho-condidam mihi muso mihi ser honorem.

Ex his igitur codicibus is quem primo lampsaci, qui nunc 111111-
lentianus, 11111111 editionis Putsehianae. 111111 enim scriptura cum illis
ipsis, quae recenti 11111 adscripta 11111111, tam accurate 1 11111111 ex·
pressa 111, ut dubitari 11111111 11111 schedae, quas ille aSchotto et 1111·
arere se accepisse scribit, ex 11 descriptae luerint. 11111111 endice qni ·
nuuc Leidensis est oliui, antequam ab lsaaeo Vossio curaretur, usus est

¹ lacobus Cuiacius. quiea quaeda pyrricha p. 262411111111111 1111111111

11111. 1111111111. Ι. lllll c. Xp. 601 ed. Calon. a. 1591, ‘ilarius Plotius
libro 11 metris, Pyrrichins pes o pyrrhica-id est festinat. 11111 1111
antiquissimi granrmatici uerba nondum 1111111 11111111. 111111 111·
graphi a Cuiacio iacti mentionem 11111 Iosephus Scaliger in epistula 11
Danielem lleinsium data a. 1599, Scalig. epist. Lugd. Bet. a. 1621 p. 580,
'Scitc, 111 olim 111 deinc, qui maximus librorum lucus luit, l‘lotii ilarii
Sacerdotis opus de metria, cum Graecis. manu Cuiacii descriptum 11111·
111111111. 0111 1111 111111 11 habero 1111111111 11111111. Longum esset,
mimum reicere. Coram 1111 melius'. ipse autem Cuiacii liber, de quo
Scaliger scribit, et aliud apographum eius nunc iu Leideusi bibliotheca
inter c'odices Scaligeranos servantur n. 37 11 53. 1111111 enim librorum alte·
rum 1131, qui 11111 dubie 1 111111111111111111111111111, 1 Cuiacio scrip·
1111 1111 111 111111 pagina adnotatum est, ‘Manus 1111111· 0111111ς 11111,
qui paullo recentior 111, 111 ex ipso 111111 111111, 111 ex apographo
Cuiacii videtur descriptus esse. 11 utroque autem codice cum latina gram·
rnatiei rerba plerumque accurate ex 1111111111 11111111 11111, graeci ver·
sus, qui in illo valde corrupti eraut, iu priore libri parte plurimis 11111
emendati 11111. nam in posteriore 11111 1111 1 1. 2644 graeca uerba
in codice 37 prorsus ita, ut in 11111111111111111 11111, 11111111, 11 co·
dice 53 autem omissa sunt; et in 1111 quidem praeter ea qarae lu con·
tinuitate verborum iu utroque emendata 1111111111 in marginibus ernen-
dationes 11 adnotationes additis plerumque litteris 81, quibus Scaligeri

1111111 111111111, adscriptae sunt. praeter Cuiacium et Scaligerum libre Ι

111111, antequam ederetur, 11111 usum esse 1111111 lladrianum lunium,
qui 11 libello emblematum et aenigmatum hntvarpiae a. 156911111911
huius grammatici mentionem lecit, seque librum editurum esse 11111 p. 84
et 10911 11 castigationibus iu hesychium 111111111111111111111. 1512
editis p. 65. 11111111 1111111 lectionibus a Petro Bondamo excerptis
usus est Gaisinrdius, qui l‘lotii librum 1111 1111111111 11 scriptoribus la·
11111 111 metricae edidit.

 

