ι ι ,9. μ, ιι’,,,, Ᾱ.,·, 'ru Ἴ, Β,ι··,,,,ζ,’, p ,’,λ1,,,,.,, ,, ,,,, ,, ,.,,,,,9,,,,·,, ‘'kf-‘⁴ ,, ,-,, , ,, ww, . , ,, , , , ,, v
ι 1 ¹ ¹ ,ἰν Μ’ΤἾ, “ 'J .'- „R ·,,·ιὶ·ιι.,””1.,,ῑ(ν,“,,0.,’ ··' ,μ’ίιη '³32⁸ -,,,ὶ,9 hb· ,1, ,.,,,.,,. '⁸⁶'
1 ,1 e , , ,·,,, ι ,, ,ι,. 1 ,-,-, ,1,.,- a ,Λ ι, ,, μ ¹.- , ,ν ‚ha-'NF' .- ,9 , , ,, ι ,

r ι ,ι ι, v, , ,η ι. ι , ,, . , , , . ἱ
..·’ “··”’.· *t 21'.*·'<''·'t‘·¹··'·:t '¹ ’1. s„ .,,. e ,1,- ”
»ι 1 , , · , ὁ,, h .· ,Ι · ⁹ t· ι b .=...
’Δ ι ι ⁴· 9 ,,,, ¹

n - , ,
a( ,,19.,, ,,, ,, ι , . Ν, , e 9, , ,,
e ,0,- .,“ἶ “² . ι. h ⁴ “
” ι fl ,’, 1 ι,

w
s 664 · ’, 11111.11111 11.11110111, , 2 ,,·,,,
,ιη

,ωωμ , ,πωΛΜιΜ Μφηὴηη rt
111111,ι,1111611100,31 = thahat. 103, 3. ota, iota graecum 17, ta, *t ,
hemtdexham trametmm dao- 11. 61011010, 17. 611, 9999, 999,99,999,90999 99 0

, mmmmmmmmfflmmamfflfflo ' ·0

· 01610111 th 11· 0 3110100111· {hh ¹²¹⁰b⁶¹0⁸⁰³ ¹⁴⁶³ ²⁶· ⁶⁴³· ²⁰ ’ ’
’· hemiolius ,numerut e. 111· 111111100106,16.’160,1030 0000ἓο0 00 00· 00· 0000· · ''
euplum genna , 1 111111111616111 ,020οί 00· 0000· sm.
mmmmmmwmmwmmw fflssmstm&
headeoeayhahuallh‚17.lho‚ ὁμοειδές 61, 18 9, ,’ ,0000000000
¹tamommeetmameeneaaae ·0”ὛΜΨἾ
mmnoffimmmmmm , Wwffhfflfl
161, 6. 163, 3. 171, 33. 111111109101111160, 6 300000οὶ00000000 00 ’

.memmmmmmmwmss ,ἭῩΨΜΨ
ωωωωωω1ωωψωμ οἛ·οΨΜὟ
mmmmmmmmmo · ΨὙο000
eoa, 11. oea, 11111. aot, 11,,,11,1,,,,,ι,,1111,11.111, ·. ¹ · 11100 ,0000 ““
eom. ooo, o. 111. 11. 1.166,11.110,11.101,·1 ⁸3¹¹⁸W²¹⁰¹⁸ '‘¹‘' ‘¹³ 00·
mmmmm nmmo 0000000

’ hephthemhmerea dactylicum ‘hymenaeum mmmm-1547· ῗῑόοῐὲιξῐέιὲῗε,,ν,ἵεὲ1ἐ9ι,0,0, , 1

eat, 1067, es. eeeeura · 9999
wmma mmmmmmmh¹whffifflmm·
heroum metram 60, 11. 61, hyp„ 999, 99* , 010010 0101101070, 7, 080,
00· 00100· 7000· 151, hypate [1111116131. eattae· ¹· 000· 00· 00000· 000·
9,,999,1999999999,Ἰ 6,οῶ , , 1. 310, 1. 330, 1. emeter-
9949, 999, 99, 999, 99, hyperbaton ,3, 9, 966, 9,, eoetaleotua 137,-3. 111,
513 94, 999, 9, 999,Ι 9, mm , 11.113,10.130,31. 173,
.' heroaa pentameter 117, 3. 11999169οω1 610, 7, 10 0· 000· 0000 dimeter ¹¹!-
. 161,3.160,1“1. 29², 23 ,,,,,,,,,, ,6, 2., , 91111111111111166,10.171,
00101001015, 1⁶ 1199111111111111161, 13. 130, 00· 000 00· 000· 00· ‘⁰‘ ·
heteromeres sapphicum me- 99, 999, 99, 999, 99, ἓξ*0,1,01,0,000“,,1,,01,5,0,00,
nummu 99999 - -,. ,. ,.
hexameter, hexametrus 100, hypen’neter 164, 9, 999, lg, 040, 00· 034, 10, 070,
7. hexameter 0111911111, 999, 99, 6999 , 1500· 000· ³¹⁸¹· ⁵⁰5· 00·
herona 60, 11. 61, 13, 64, hypermtxotydiue tonna 600, 000 00· 000* 00· 00010·
mmmmem m ff mstffistQst'
11. 111, 1111. eh, 11. mpetu ,1,,11 11,, a 1100· 001· What·
· 000, l· ⁸P⁰ssdl¹²⁰¹¹ 500, 1991091111111111300, 10 000 00· 0· 000· 00· 000·
¹4· 001550 111010810508, hypolydius sonae 600, 10 ¹¹³ 00· 000 00· 00.οῑ 00· ’
· l. 1111811101701311071181370, hypophrygius 991909 009, 19 Rufus 00010· mmm mm·
00· 011, 00· 400, 05· 500, 119961111111111 16, 6. hypor- 000 000000 ⁸¹⁹ 00· 00000·
00· 004, ¹⁰· 011001 505, ehematieum metrum 01, 000· 003 00000· 000000
. ¹⁵· 000 000100· Ιὶθῐθ· 13911111111111111010, 11 0000000000000· 00· 000·
metrum·het·oom 91111111- 1,,99999919499, 9ο 00· ¹⁷²· ¹¹3 00007100· ,
·1 0100000117,Ῑο ι00, 05· hysterologia 166, 10 000 00· 000· 00· ’00 00·
1⁷2, 1. 111, eo. 1111. mmmmm 11,, ιο . 00 nego-1, ²⁴²⁹· .·“··
994, ta. 999, 9, mu, , tua 301, .3. colon 1111111-
ex hexametro doeth 107, 1 5, 17. 7, 169 ,16, 10, 13. 000. 0000000000000 000·
9, 949, 99, 999, 99, 919, ,9, ,8, ,9,18, 9,, ⁷. 3,), 27.1emhteuadeeoaylhebua
7. es. dactylicum metrum. ιο, 99, 99, 9Ι 99, 9ο, 99, 0401 00· “mmet“ ¹¹⁰²· -
hexameter iambicus 100, ⁶.19o‚o.tta,attl,1a, 1000100133,30.303,1173. , ,
96, 3192, ιωο, 5919, u. Μ, 119, 146, 834, 439, ῐθῑηῦὶθῑθῐθῧωιθθῃῦῑὶὓῳῆ ,
003, 16, Of· iambicum 336, 500 ”wipha ex. ἒξ· ἑο01 1¹ 0003 0· 0001
mmm , emmwmmm ·οᾮοΜ0 r
hffiwwsswhgmmmmw.mwfflfflssffl z
mssmffiffiffl mmmmmm fflfflfflmmfflrg
hice hieee 0, 18. 16, 1. 999, 10,230,4241‚14, ⁸· ⁰s· ⁰ 000000· ’01000 ³
00, 1⁷· 005, 10000010 in genetivo singularia 10, 000000 400101
1110·οῑῑο 10, 0· 0001300 17. 111, 7. in nominativo 000100 000, 00
tm pmmmmmmhmss ν,
hippius 11, 13. 18, 11. 80, ,611101113111 nomine ¹⁰⁰⁰ 405100 ,
31. 167, 10. 307, 11. 367, 131, 6, 173, 11. nomino 0011111111, nympha 608, 10
,ιω ψω111ω19100000 -ῖ
hipponeotium metrum 81, 11. 1 et e 11, 11. 1. et tt 111111111110, 10 ·

 

