, 1111111111 ’ 613 ,
p. mss 1. - , possse

merum xii, plurimarum xvii: recipit temporo piurima xxiiii, paucissimo
decem et octo. fl comicus trimetros·solet magis iu'brsres minui. trimetros
hipponsctius pedem uovimimum adsumens spondium vel chorium talis est,
,’ · scientibusque lympha lontibus semper.
⁵eosdem pedes' quos reliqui trimetri praeter novissimum recipit. ,
Tetmmetros. qui latine quadratus vocatur, chorisous talis est,
tela, 11111111, 1111 propere ferte: sequitur mc Thoas.
, recipit eosdem pedes, pervenitad septem ct semipedem: summum pedem
petitur aut creticum sut dactylum. octonarius iambus ,
. ιο proin demet abste regimen Argos, dumcst potestas„
’ consili.
septenarius .
’ hoec, bellicosus cui pater, nister cluet· liinerrc..
constat ex pedibus isdem. ionicus septenarius
11 ibant malaci viere 1111111111 coronam.
ionicus α maiore ⁵ ’ ’ ·
¹ ilie ictus retro reccidit in' uatem supinus. ΙΙ
1111111νί11111111111111111111. a minore , .
metuentis patruae verbera linguae. ’ ’,

1111111111111111 troclroerer. ooo tribracbpo. trochaeum 1111111 pro iacebo posi errori
ormaticorum tribuendus est tribrachyiuc '
1 plurimarum ς piurimr'a c, recipit tempore piurima undeuiginti, paucissimo
credeetme 111111111111111111111111111. 1111111183, 11. definitio 1111111
postulabat ut scriberetur XXI icomicosO brciiquis Vct. reliquitO
, recipit 11 1111111111 G. post 1111111111, qua computatiotemporroo 1111111 bipponactei
cecidisset„ 1111111111 ‘delinires scd eom computationem ipse promuscidem cmisc'see ridetur
1 tela] Ribbeck trop. 11111. 1119111. 111111. c. 138 11231 111111. od Pacuvii Odryses
11111111 rettulerunt 1111111111 opusc. 1 p. 12 11 Ribbeckius quaest. scen. (trop. 111111.
[11911. ed. pr.) p. 2811 ad eiusdem 0111111111 Wcicirerus priecb. Trop. o. 111 p. 1188
’ telo propere 11111, sequitur L. Muciismes Iabrb. s. Pbiioi. o. isos p. 133, 1111 pro·
pere sequitur G, tels, properemus, sequitur Lipsius apud Scriverium collect. 111. trop. .
p. 180, tels, teis propere, 11111111111111111111111Λ119.1111182 8111111111 ¹ ¹
10 proin demet Lacbmaomm proinde et G: Ribbeck trop. biom. [1111111111. 29 ·
¹ 1238111111. ’ 11 1111111111111111111111111111110 11 septimi-iusi) 1311111-
bellicosus cui poter, meter cluet Minerua Carrio haec bellicosis cui muter puter cluet
minerusO 111111 bellicoso, cui peter mater cluet, 11111111 Buecbeierres apud Ribbeclrium
i. 1. p. 210. septenarium iarabicum ab crte tropicorum 1111111111 esse 1111111111 Ε111111111 · ,
1111111111. 117111 (α. stetimus! etL. Muellerus i. c. lb 111111] 11 Sum Enni ,
Varro de i. i. V 12,· cs. 111111. poes. 111. eti. Vobiers p. 101 1111111111111 Varro
i. c. et Festus p. sto, meio cluere 0, 111111 uiere ς. maiacum viere coniecit Scaliper.
conieci. tn Varr. de i. i. p. 29 ib ionicus 111111111111111111111111111111111110
ionicus molor 11 Vct. ionicus mslor ests 11 1111 ictu' retro reccidit Lachwrrops
ictus ilis retrocidit Sontenius in Terent. 11111. p. 120 retro recidit 0111111111
· Vct. retrocceidits 18111111111111111111111 minore G minor ς minor es't Iabntus
13 metuentis] Ἠον. caros. ΙΙΙ 12, 1 petrice 0

 

