. aar. 66666. ma. 111 t, 6-16 ,, 533
66666666. , . - gg nasum

plenum 666161661666,ΙΙ quod archigenium nuncupatur, quattuor puris anapae-
6616 componitur,
Chaos et Phlegethon 1666 66616 silent,
· 1166666 pelago 16661616 crepitans.

6 116 tetrametro brachycatalecto aristophanis duplici. Tetrametrum
1666166661616616661661666616166166616661111661616,6666166666666616, - ·

spondeo, tribus anapaestis et syllaba.
’ Ι6661166 dolens sic Veneris uatus calamos calidae tibi mittit.
’ De tetrametro hypercatalecto diodorio simplici. Tetrametrum hyper·
m catalectum simplex diodorium 111 una syllaba addita metro archigenio, de
quo paulo 6616 16661661. 11161 enim quattuor anapaestos 66166 accipit, hon¹
’ · 61 syllabam.
Lalagen coleres specle rationis. ·
- lle tetrametro 6616666 simplici. 'latr ametrum miurum simplas iit hcca
rs 666616, archigenii metri novissimo pede anapaesto iambo lacto, id est tribus
anapaestis 66 iambo constat, . ·
. lapidea mare turgidum eluens. , Ι
16166 miurum et colurum et catalecticum hoc interest.. miurum est, cum
’ nothelmi pedis prima syllaba tollitur, ac sl pro anapaesto iambum ponas:

6666166666, cum 6661661661 pedis duae syllabae novissimae tolluntur, ac si ’
, pro proceleumatico ponas pyrrichium. catalecticum contrarium est· miuro: „ ’-
narn novissimi pedis norissima syllaba tollitur, ac 61 pro dactylo trochaeum . .

ponaa'. brachycatalectnm boc est quod et colunum. acatalectum rero
, integrum est. lhypsrcamlectpm uuam syllabam plus accipit, 66 61 pro
· 66 trochaeo dactylum poenal ’

lle pentametro anapaestico catalectico simplici. Fecerunt multi 611666 “ ’

“ pentametra anapaestico, quae constant quattuor anapaestis et pyrrichio, id
. 661 pariambo,

tuba terribilem sonitum procul 6666 161.

J 'so'· lie tetrametro brachycatalecto laconico duplici. lloc metrum lacu· ·’ ”

’, , uicum cunstat dactylo, spondeo, anapaesto, spondeo, duobus anapaestis 61

3 Chaos 66 Phlegeton p Sed llegaton AB 1661116 sed llegeton G: Verp. Aen. VI.
165 66 016666 et Phlegethon loen 666666666661616ιὲ silent 6616666660 hieroldo] ’
· tumida p. 16661616 priato syllaba correpto'diaer'l Plotina, 616661 p. 531, 13 servate
- 8 quidve] Varo-Aea. 111 quidve dolens regine drnm 61666661, superscriptum iaG

Ι661161666616666611 9111011011οΑ 116666166166666 Β 13161636616616· ’

legen 0) coleres speciosae ratinniBG lalegen 661666 (661666 a*p) speciosae rationi Ap

. 111 architenii.A corr. archigenii a*-arehirenii B ‘iambico 166616 ABG 17616666 ‚ ’

= 1

pri elucens Β 61666660 10 tolluntur BG tollantur pA 11 pro onte procel. om.B .

11 trochaeum BG spohdeum pA 13 quod 6616666660 14 syllabam plus BG
. plus syllabam pel· · 1166666 B {ponamus pAG 116661616116666161616161
' , 'etima Bc 1316166] 116666166711113113 30 laconiam B 31 anapaesto

spondeo om. pA, odd. Bc·

 

