ART. onam, tnss. 11111, 19-611 169
11111111. · - ρ. coo-es o.

dactylo rei amphimacro; sequens 11 autem dimetro iambico, 11111111 bacchio.
tpui recipit ει aiteram divisionem: nam ‘mea renidet’ portio est iambi
superfluente semipede, det, quae eiiicit penthemimeren tomen; debinc tres
trochaei versum complebunt ita, ‘in domo lacunar’.
1 Libro tertio metra omnia iere aut alcaica aut sappbico aut asclepia·
ἵ dea aut certe ea sunt, de quibus supra disseruimus, praeter id qnod in
duodecima ode invenimus, quod est ionicum 11111 ἐλάσσονος, 111
miserarum est neque amori dare iudum.
per toturn autern asma diligentia poetica id observatum est, ut rer-sus
1111111 11111111 syllabas breves, sequentes autem babeat longas, sicut et pes
ionicus minor compositus ridetur. digestum autem est ea duobus trimetris
coniunctis uno tetrametro ei subiecto sio.
miserenum est neque arnori dare iuduere .
neque dulci maia rino lavere aut ex·
11 arnimari metuentes patruae verbera linguae.
noc quoque metro Horatius semei usus reperitur.
¹ Libro 1111 ode vu tatis esi,
diffugere nives redeunt iam gramina campis. .
baec ode scripta cst ad diceban, otest primum colon epm 111111111111111-
11111111111, 1111111111 atrium [epodos] pcruiretnirnercs, id 111111111111111111111
11111111111111, ita, ‘arboribusque oomae‘. sed ut 11111 1111111111 parsit,
1111111111111111111111111111111111, qui duos primos peries ‹iaetylos 1111111111.
- atiud in qrrartu libro 1111111 metrum non invenies.
’ Libro 1, qui epodon inscribitur, ode prima est
11 11111111111111111111111111111111,
secundat}
beatus iiic qui procui negotiis,
111111
parentis 11111 siquis itnpia 1111111, Ι
acet <ptrue sequuntur rrsrpue in rieeimarn. bis iambicis trimetris acatalectis
usus est in iibro rprorion, 111 diximus, riccius, 1111111111 respoudit udaeque
’ iambico diuretro aratairrto, id est ‹ptrattnor periiims 1111111111 metri: primo
stc,=

· amice propugnacula,

11 secundo

1 narn mea renidet- 3 111111 idm

1 dimetro 1111111113) 1111111111111 B diiambo Ας 'i ionicum ς ionico AB
lbmetrosmctraA 111 1111111111 Α ecem primnt 111111 macilis
epos]epodosB 1011111111111111111111111ς111111ῖ111111111111111Α at tior-ariaquorn-
111113[111111111111111111111 2411111111ς811111111 1511111111Αό ‘titpa-
rentissB parentib3 corr. parentis Α parentib: Vni. 311111111111111ΑΒ 31 qni·

bus respondit Α Β respoudit ς respondet ed. Sanetmnir. 32 iambico dimetro acata-
ieoto ς dimetro iambico ,ff'a'diffireo A dimetro iambico acatalectico B dimetro iam-

bico dimetro acatalectico Vct.

 

