428 . 111111 111111 [n. 1111111] 1111111111 “
p. ι. a r. ·

111) 1111 ablativus singularis 1 producta terminatus genetivo plurali senr-
per rum accipit, numquam 111, 11111111111111111111111111, numquam
bus, ut a mc 1 11, 11111111) vestrum. 111111 vobis„ narn e producta 111·
minatus ablativus participiorum numquam reperitur. quae i liniuntur. ea
genetivo plurali um accipiunt, 1111111 et ablativo bns: nominum. ut ab⁵
boc et ab bac 111111 borum ot harum serarium 1ι11 11 11 111 suavi·
bns: pronominum, ιιι 11 boc et ab bac tali 111111) 11 barum talium
his 1111) 111 11111ι)1; participiorum. 11111 1111 11 11 hac amanti borum
et barum amantium 11111111) 1111111111111. Ι quae 1 finiuntur, 11 ge-
netivo plurali rum accipiunt, 111111 11 11111111 is: nominum, nt ab lroc 1⁰
magistro horum magistrorum bis 11 11 111 magistris; pronominum, 1111)
illo illorum illis, excepto 111, ιιι 1 1111 quorum quis vel quinum parti-
cipiorum. ιιι 11 boc ‹locto borum 1111111111 bis 11 11 bis doctis. quae 1
liniuntur, 11 genetivo pluralium accipiunt. 11111111111111111111, 1111
111 1111111111) veranum 1111 et ab 111111111111. 1111111111111 terni-1³·
uatus ablativus singularis neque pronominum neque participiorum inveni·
tur. quae m 1111111111)11)ι·. ea in 111111111111111111.1111111111) utroque
numero, 11 nequam nugas: nam rrronoptota sunt. pronomina vero, qua-
cumque 1111111 ablativus singularis terminetur, genetivo plurali semper
rum accipiunt. 1111111 11 1111111111, ιιι 11 1111 illarum illis, excepto 11111
111 qua [vel 1 epiro] «pris rel aquibus [et monoptotis, qnae similiter per
1111111111111111111111]; 1 1111 tn, nostrum 11111111, 1111111111ς11
1111 illorum illis, ab eorlem 1111111111) isdem, ab lroc borum bisc excepto
ablativo 1 correpta et i terminato, qui genetivum pluralem urn lacit, da·
tivum 11 ablativum 111, ιιι 1 1111 111 1111 1111111 1111111. genetivus 111-1»
que pluralis nominum, si ante 111) 111111111, laniet accusativum 11, ιιι
suavium lios et 111 suavis. participiorum ,1111 ablativus singularis tit mo-
1111 quattuor 1, 1 correpta, i. o. .

DE Pnucrosr'nunu

Praepositiu estpars orationis. 1111 praeposita casui quem regit rior
suam tenet, postposita inte'rrlunr perdit, 111 ‘saeva sedens super 11111, :n
111 111 ‘supra armn’. et postposita vim suam tenuit: ‘gemina super
arbore sidunt', 111111 ‘supra geminam arborem'; postposita 1111111111-
positio vim snam perdidit. praepositiones aut accusativum tantum nrorln
casum regunt et singularem et pluralem aut utrumqne, id est accusativum
11 ablativum tam in numero singulari quam in plurali. siqrra 111 prae-va -

3eproductoB 1111111111 omh' luepori pronominum om.B 11111
oqrvo 11 ea quoe de monoptotis 11111111 sant, pooe ab ablativo pronominum ιι finito
alienarunt, 11111111 at e correpto 111 qni genet. pl. 11) 1111111111 ’21) 1 1111].ι
11113 ’26 luciniaco. isB ‘29 regit] reginnl] 1111111]1111111111111
31 gemina] Verp. Aen. l'I 203 33 pevilla B 31 regit corr. regunt B

 

