· 220 usx1ur 1111111111 Ι
pusaeus. ' · 1111111.Ι

pedis syllaba prima, curu a superiore verbo remanserit, promiscue· longa
111111111111, ut postu soluerit, quoniam 11 11 pars orationis impletur,
quod quoqueutiu 11111111 io serbo noo attendatur.

uu 1111111 1111111111

Quaecumque suut graeca nomina, 11 111 quse 11 1111111 eadem 11111
su cum iu es syllabam aut in as exeunt, brevia suut 111111 usturam et
cousuetudinem Latinorum. {huiusmodi euim uomina latina, Ι1111 plurali
numero iu es syllabam exeunt aut iu as, longa natura suut, ut principes

’ arbores militesoptimss lemiuas sarciuas. idcirco, quis in uersu esse pos·

suut graeca, et iu isdem syllabis breriasunt, 11 ‘Gorgones Harpyias· ro
que’, et'alibiss‘luso crateresoliro’. st Lucretius

’ , lampadas iguilerasmauibus retinentia dextris.

11111111 es 111 11 syllabas breves esse, ideo quis gracco sunt nomina.

· 1111 Prorsus NOlllNlBl'S

, Nomius proprii, quae primaru syllabam natura longum uon 1111111111
'id ,est quae uon ex duabus¹ vocalibus iunctis coustant, ut Aeolus Aeneas
111111, quae ergo primam syllabam natura longam 111 habeut, tales
eruut syllabae, ut cus ponere 11111111, 1111 longae sive breves, hoc ·
exemplo, ‘exercet Diana choros'. hic di longa est, 11111111 breuis
111, ‘tuue etium telis moriere Dianae'. item¹ ⁴ · so

· 'armatumque suro circumspicit Oriona.

. ·. . Ι 111111111111111111111111111111, ‘aquosusOriou'. uomiuaitemquae

lprime B priorF 0 eoncF promiscue (promiscuae F) louge erit eu
breuis BF promiscue 111 louge eritsut breuis G 111111111111111111111111111111111
promiscue louge luerit 11 breuis Lindemussus 31111111 1111 versu sic io uerbo
vox 1111111111 1111111111. quodsi promeruimus 1111111111. 11111 ros 1111111111 scri·
11111111 erat. sed potiris ab interpolatore adscripta esse sidentur 11111, ut cocheiacum
syllabus 11111111 11111111 tn uerbo 1111 attendi doceret. cs. Atii. Fortun. p. 2691
11 11111 sic (sit s) sic iu uerbo F 4 DE GREGlS NOMINIBUS lNClPl'l' QUAR-
TUSG beust priore 1111 11. FC. 11111. Β ibericorum] 1111111111 Β
nomios our.F 811 posteriore loeo 11.Β ioptimas F optumas B obtimesC

1111111110 11111111 F runcinus s ruuoidss Β idcirco quie G idcirco quse Β F.
fortusse idcircoque iu uersu esse possunt greca 11 iu hisdem syllabis breuia 111110
11 11111 csse possunt graeca et iu hisdem syllabis sunt breuia sum B 11 uersu esse
nou potest ( ossuut s) greca et iu hisdem syllabis sum 1111111 F 10 Gorgones]
Verp. Aes. 1²89 harpyiasque ςΒ 1111111111 C erpiesque F Harpyiaeque Ver· ·
premerere Victorinus scripsisse 11111111 11 1111 Bs iusso FC: Verp. Aen. ,Vl

. m xoleoF Lucretius]1125 1111111111.111111 11 uomiua proprisB

11311 ”isitii-„isitii :titritt‘hh r0¹¹3¹¹ ''fiii‘' 1111111... quii
fortusse et elie horum similis quse tales 11111 illae syllabus F 18 1111 longus
1111 breues B 01 1111 breues sius longas F is 1111111] Verp. Aen. 1 499
11 1111Ι 101111 1111111111 1111 Β FC 5: Verp..Aen. XI 85⁷ telis] talis Β
'siermsmmque] Verp.Aen.111517 1111111111ἒοίιὶΙ 1111111113
slihi breuis 111 F alibi breuis B elio loco hrypis esso aquosus] Vero. Aen.
llll 52 fortusse numius itemquae gentem significant 11 1111111111111 pluralem lu
es syllabam mittunt s

 

