'J 10111111 111111111111111. 11-11 x ’ 561 ·
p· ..llllP , ” 15. set. tuost

Poeni dicunt deum. et producenda syllaba metri gratia, 11111 exigit ianr· ⁵
. bus’ 1111111111111,’111111111111111111111111111. Scaurusrneadem

’ . 1111111111, ‘Nunc iam: iarn divisit in duas syllabas 1111111111. Sisenna ¹
in Rudente sir, ‘Fuit extendit primam syllabam metri'gratis'. ut postea ’ , J

. seio, ‘flebiliore metro-'usus est ut solet ln mulierum-orations. postea sia, ’
‘Latronem producit metri 1111111111 Amphitrione sio, ‘llis'quattuor
generibus quintum aceedit de genere Ι11111111 ,qui non sunt unius modi'.
in Captivis sio,⁴ ‘llio ornatu s litteram metri causa amisit’. in Aulularia
111111111111111111111111111111 est. sed· concisa sunt, ut non iu· ' .
1111111111’.,Ι

lube rn libro quarto sio dicit· ’1111111111 itaque exempla, apuae naa·
xime frequentata sunt, subdidi, . ἵ
1111111 1111111111, ποῖον 11111111 addat, ,
’ Δαναρς d πεντήκοντα θυγατέρων Ι11111111, , ’
n Ξάνθῃ παλαιῇ γρηὶ 1111111111 φίλῃ,

1111111 11111311ς exigit] egitll- lamburn-Aee. 211 pseudolo (in pseu·= ,
dolo 11) 111 111111Δ111ΡΕΕΙ( (diei. ΡΕΕΙ( Α) arreni eausa ABR Aer. Scaurus 11, ’

’ commentario Plauti iu Pseudulo 11111111 Ven. Scaurus 111111111111111 Plauti in Pseu-

* dulo diolt. 111111 1111111111111111 eausa Alei. molal, quod in Pseudulo 1111 nnn le·

“ η 91111,11ρ111111111111111,11111 1111111111111Α111111111111111111111111111, petitum Ι
’ 1111111111111111111111111.1.ρ 375 311111· 1111- -111 postea sie on. 11.
nunciam quattuor 11111 Pseuduli, I 11111111 5,13315, 111, lepladnotaoit
Ritecleliuep. 315 metri 11111 orn. AB Asu, 11111. ς 1111111111 primi spilabd

‚ (syllabam B) metri gratie AB extante primam syllabam metra 1111111111 extrita primu
syllaba metri causa Ven. extente prima syllaba metri rausa Ald. extenta prima syllaba .

' metri 111111 1111111111 p. ³78. sortasse extendite. adnotationem Sisennae nd uersum “
11111.11111,61,111111 ille 111 scripturn repperisset, lraeo Athenis parra init uirgo
’1111111111111111111111111111111111111111. 11111111111111111111111111111. 379 dira· - ¹
biliore AB lrabiliosemli muliere 1111. -ι ru B' 6111111111 in Rudente noer
lepitur. e 6111111111 3,-15, 111 latronum pro lenonum scripsit 011111, petitum esse
1111111111111111111111 p. 381 11 amphitrione sic ABR ldrnr Sisenna in Amphitryone
111ς 1 unius nrodiAlid huius modi B S in captiuis sio ABli idern Sisenna
iu Captiuis sio ς 1111 ornatu. 1. litterum A lrlo 11111111111111101111115. litteram

¹ 1111111111.11111.11,11.11.1111111.1111111111111 inuoluunt ¹ ‘
11111311 ldenr Sisenna in Aulularia 111 ς. Sisennae adnotationem nd 11111111 111111111νί11
1111 1111111111 111111111111111. doctr.. 11111, p. 111 aconctsa] conuersa ς

a 11 itaque BH atique corr. irequeA mnxlnre 111ς 13 1111111- 16111
’1111111111 ΠΕΤΕΡὰΥΚὸΜΒὸΠΟΒΟΙΛΟΜὸΙ et superscriptum deest graecum A. pro
111 1111111111 111 oodeoe Parisinus 71981Ρ). duos 11111111 primos ediderunt 1111111111
11 Aldne, reliquos quattuor err Scaliperr' 111111, dividetur, addidit Putsrdiue Πὸ·
reportarint ng nar. Victor. ρ, 111, 1 pror. ρ. eras Aretuocn. fn. 11 1111111.

Ι 11 Δαναός] Εὐριπίδης 11 Ἀρχε11ίφ Strabo l. V. p. 211 11111111 trop. praec.

. 'freon 1111· 11111611ΡὰΛΑιΝιΡΗΠοΛὸΝΕΙΝΦΙΛΗ 11ξὰΝΘΝΠ11111111Η-’ .
ΠΟΛΛΗΕΙΝΦΙΛΝ Ρ ΕὰΝΕΝΠΛΛΛΙΗΓΡΝΠΟΜΕ( reliquisseque ad 562, 3 βούλομαι -
1111111 B ‘Archilochi uel Anacreontis uidetur nereus' Berplrlus poet.lpr.p.1325
1111111Ξ111111111111111 nomen mulieris ser-ipsit 1111111111 [rupert. corn. praee. u.

IV p. lidi noiiotnev Ber-pietus

 

