1111111111. ιιι rs, 11 - 111 1at
praeessu. · nesano.

nam oontlnet anapaestos duos et spondeum, item anapa'estos duos 11
spondeum, ultimum anapaestum singularem}

[us 1111110 11101111111111 1101) 111111111111111100 manhu]
Nec 11111111111111111111, quod 11 111111111111, 1 pentametro heroo dc·
11111111. nam duobus dactylici 111111 11111, 11 111 111111 hemistichiis,
. nectitur, tamquam ,
dum meus assiduo luceat igne locus,
item
nulla 111111111111111 1111111 1111. ΙΙ

m 1111 post primum 11 semipedem si adicias syllabam scu positione seu na·
tura longam, nt ‘nulla mco iam’, dehinc paenultima, quae in 11111111111
111, 11 longa ponuntur, id est pro ‘loco’ ut 111 ‘luco’, alliciatur 111111 1
dactylico choriambicus quadratus catalecticus 111 111111111111 11 immuta·
tionem ita,

m nulla naeniam sedeat turba prolana luco.
¹semper enim 11111111, 11 1111 1111 111111 longam acceperit, lu choriam-
bum commigrabit, 11 ‘arma virum' et ‘Tityre tu’, 11111 11 111 ‘nulla
meo’. docui 111111111 volumine trochaeum eundem et chorium appellari,
huic subiectum iambum choriambum pedem reddere. ergo erunt 11111111

20 tres 1111111111, ultimus bacchius a 111111111111111. nam 11111 111111 cho·
riambo clauditur, meritoque tetrametrus catalecticus liguratur, ut

dum meus hic assiduo ardeat igne 11111.
nam ita et hic ut anapaesticus quadratus terminabitur antibaccho eritque
catalecticus, quia non sui generis pede clauditur.

25 1111111111 sane snmus non numquam choriambico, sinsus exegerit,
iambicam basin immisceri, quod genus bacchiacum musici dicunt. exemplo
1111 versus 1111, ¹ ‘

cui reserata mugiunt aurea templa mundi.
nam secundus pes ‘ta mugiunt’ duobus iambis 11111111, 11 111 tamen aliquid

F t⁴ b’sc ppipprs choriambicum - 11111 signatur Terent. 111111.1861-1167, Ant.
or 1111. p.

l'nam Βας 111 A Vnt. 1111111111 1111 §B 'arropaestos 111 A anapae-
stos duas 18 anapaestus dno A dsingnlnrem Putrrhins cingulotenus
Aquod 111 qui et B philicinm Gaissordiur 1111118618. 1111111111σί1 errorem trl·
beandam esse apparet ex Terentiam· uersibus 1883 app. ‘l dum meus] titan. 1 l, t
snutts] Terent. 111111. taor prolana 1111111111 A 1111111 post primum
et semipedem Santonica r'n Terent. Maur. p. 323 coll. Terent. 1886111 postremum et
semipedum A B his postremum ad semipedem 1 la si longas set longe A sen
longa B inco] loco B tt choriambicos quadratos catalecticos A B lb lucos
· loco A loco B 1611111111 breues longam Sescenius 1. e. post duas longas brc-
nem Alis tt ermn uirum §B nrmaui A 18 superiorerolnmine] p. 8d,2
trochaeum eundem et chorium] chorium 11111111 et troclrneum A B ς 2111111 mens
a'B 11111 111 A ardent] 111111 Santenr’os 1. r. at sui generis ςΒ sna generis A
'28 cni 1111111111 A. eor Septimii camnine 1111111 attulit Terentianus 1896

 

