Ι 011110101011100000. Ι 209

p. 1101101. - 01001.
1110100100010 prodacta sit aa 00110010, 0100110000011101010000101, 0001
partem 01011001010 ax'itu linit. 000 accedit 0001 1111000010100 10011 versus
est, qui trochaeum admittit ia line. nam cum ita 10110 exposcat, nt pleno
rersui thlll tempora insint, admisso 0110110 trochaeo coartabitur temporum ·

“ 1001111100, et eruut tempora mit, 001001 versus¹ colohos. Quae sunt ergo
quinquagenam 10100001 10 dactylico 0101101 [1010100101 pentameter tetra· ⁸

’ meter trimeter dimeter. liexameter dicitnr an hexametrus? Vtramque. ut
¹ ’ Euander et Euandrus. qaorum unum veuit ex graeca enuntiatione, alterurn
cx latina. quippe Cornelius Epicadus iu eo 11110, 00010 demetria scripsit,
10 ‘hexameter’ inquit ε101001. 0001000010 item Caesius bassus, rir doctus
atque 01011100, 10 11110 10 metris ‘iambicus trimetrua’ 011. 100110 qnoque
memoria Lactantius de metris ‘pentameter’ inquit et tetrameter. hexa-
meter erqc sire hexametrus 101000 0001 0011100 caeditur? Sex. dactylo 01

, spondeo circum se positis auti 0110100 interpositione variatis. .

. 10 hexametri 101000 genera 0001 suntl Tria. 0001100011 list hexameter
dactylicus 1101001, est hexameter dactylicus herous· 001 hexameter iambicus,
qui et 0110011110, 0001 0000101 00 simplicibus sex, idemque ex duplicibus
trimeter. Ouid ergo, 01 101000 hexameter sex spondeis constiterit, potest
dactylicus licitum quidem versus spondiazon, 01011010 100100 dactylicum.

soquippe huius 01011 compositio non nisi 10 dactylicum metrum 'cadit Qui

17 00001100 Mur. Victor. 19, 8. ¹3²s⁹

l longa 110001 0011010010110010 0011011 01 000 acciditque 1101110000 10100
01011 0010110 00 0001 trocheum admittit G longa 1010001 00110010101100101000110
, 1011. 000001111000111111000001000101100100000100111000001 admittitA 30000-
suet titpleuu uersu xxtttt ternpore insunt G exposcat 0110 01000 00100 ttXtttt tempora
0101 A 4010110100 concubitus C 0011011101· edati. minuitur A 1001001
001000 0010100- A quodam uersas calcias G quae sunt ergo quinquagenam A qne
. , 001 0100000010 0 1101001110001011011.0011010101000001010110110010101111100101-
dimeter 101. 000010101 dicitur 011 exametros R. utrumque 01 euander et 00001100 quo· '
rum 00010 00111100 graeca 0000101000 A 10 ductito 100110 exametrum pentametrum
' tethrametrum trimetrum dimetrum exametrum 11011010010000101100 0101001000 enau-
10101 000011100 quorum uenit 00 grego 0001011000 C 9 00100100 A Ρο1001100001-
dacus O epid us 0 110111. 1o exametrum 100011 001000 0 exameter inquid uer·
000 A eod. era. 000οῖ inquid A 00111011. item CA aad. 11100. 110 A cad.
Bera. cesina A 00001000 11101011ου0 ,4001111010 iambicis 0140011010.
000110 0111. C, add. ς eota: 000110 - tetrameter 0111. A ta pentameter inquit
et 1000001010 pentametrum 100011 01 tetrbametrumG exemeret ergo A exame- ¹
110111 ergo 0 1111101110 01 spondeo circum se positis Aa spondeo et 1001110 cir· ·
eum 0000000110 0 ll 00110110 Ae uarietatis 010111. 11 0110100111 A 0001110·
uum 0 111 00010001001000010111110 10011100 10101000 exametrum 1010110110 001 01
senarius 00110101 ex 0101101100 ἔ itemque ex duplicibus trimetrum erit quidem 001000
0001 erqo 0 111οΙ111. 0000000111. ameter dactylicus 0101000 exameter iambicus 001
0100001100 001 0000101 00 simplicibus aex idemque ex duplicibus trimeter 101.· 0001
010οΑ Tria. Quae? hexameter dactylicus, hexameter heroicus, hexameter 1011111000, 001
0100001100, 001 0000101 ex simplicibus sex, idemque ex duplicibus trimeter. Quid erga
Aldheiamr 110 metr.. 01000. auct. 01. Mai-V 0. 522.- tria: est exameter 10010100 1011-
tum 001000010101100101100 herous est 00000101100111000 0111 0100001100 cum 0000101
exximpiicibus 00111010 ex duplicibus trimetris Goth„ 18 exemeter A exametrum 0
tlploteritcdactilicua dici ii. 0111 0011010 001000 spondiazon A potest ductiles 11101
· 0000 0000 -

numeraturum rx. ' 14 ·

 

