³ nn 11111111 4 λ · 583

choriambico, antispastico, ionica a 1111111 paucis versuum generibus, qliae
in codicibus 1111111 1111, aucta exhibuit. namuurum genus plraloeciorum
1590, 21 11 1111 quaedam genera versuum, quae ille cum exemplis
recentiorum poetarum adscripsit, non a blallio acceperat. donique ii qni
1111911111 11 lulianum 111 metris scripserunt saepius blallii libro usi sunt,

. equorum 11111111111111111 commemoraride gramm. 11111111. ini. aet.

p. 16 sqq. sed eorum nemo meliores codices, quam quibus nunc utimur,
lralruit. ceterum cum 11111 1111 in codicibus blallii 1111111, sed io
excerptis iuliani serrata 1111 dixi, sicut aliae quaedam nraniiestae lacunae
recte tribuantur neglegentiae 1111111· 11111111, tumulis indicia 11111 ceria
sunt, quibus consilio et studio grammaticorum quaedam praetenuissa rel
in compendium redacta 1111 11111111, 11 primis 111111111588 pedum =
definitiones. 11111111111111 codicibus, quos nunc 11111111,- 11111 111111
11111 111 11111111 1111111 sunl, 111 11 11 archetypo quidem, ex quo reliquus

’ ’ codices ductos esse dixi, omnia quac Mallius scripserat posita luerunt.

auctores 1111111 exponendis 11111111111111111Μ111111 duos appel:
larii, Terentianum p. 594, 15. 595, 10, 11111 111111 praeterea adscripsit
p. 592. 593. 594, 11 lubam p. 595, 13. 598, 22. maxime autem lubae
doctrina ridetur usus esse. nam et octo metra principalia, quibus ea quac
alii conlusa et permixta collocassent a sc comprehensa esse praedicat 1600,
24, 11 111111111111 de antispasto p. 598, 17 eam doctrinam, quam 1111111
, Victorinus p. 88‚4 lubae tribuit, secutus est. ea qunque, quae de inlinita
metrorum varietate 11111 11111111· inveniendorum facultate scripta sunt
p. 592, 24111. 601 11 similiter apud blarium Victorinum p. iis, 19, 1 1111
1111111111 probabile est. denique 1111 baud 1111111111111 Sereni p. 590, 8
et 11111111111111 111111, quos sinc nomine poctarum posuit, recepit. cum
illius autem praeceptis in primis quattuor metris non nulla, quae apud
Terentianum invenerat, coniunxit. nam his solis Terentiani memoria con·
1111111, cialiter de his atque de quattuor sequentibus tractatum esse apparet„
' 911111111111111 1111111111,111 certa tamen opinio est, Flavium
Mallium Theodorum, eum 111 1. 399 111111 luit, de quo consulatu carmen
Claudiani scriptum est, 11111 librum scripsisse. quam sententiam primus
pronuntarit C. 11111111 11 1111111111111 ad carmen Claudiani p. 236 ed.
Hanov. et 1. 65 111, 11111111.. qni memoriam libri tum nondum editi
· bedae debebat; deinde paucis verbis ex praelatione libri alibro mann
scripto Gerartii adpositis 11111111 Rubenius in dissertatione dc rita ri.
blallii ‘l’heodori Vltraieeti 1. 1694 primum edita p. 86 ed. Lips. doctri·
nam auteur 1111111 consulis Claudianus 111 11111. 1111. 1. 62 sqq. laudibus
extulit, 11 Augustinus ad eundem, ut ridetur, librum de vila beata scripsit .
’ 11· 1111 studia laudavit de ordine l 11 11 retract. 12. 11 grammatica
quidem eius studia-neuter commemorarit3 scd genus dicendi a ratione
eorum qui de arte scripserunt satis 1111111111ἱ 1111 ascholarum 1111111111
haud indignum nequa ab illa 111111 alienum 111.

 

