1111111111 aa - 11 263
μ. 111111. 1·. 111-111.
bic nympha cingit oceanis Acheloum senem.
adice syllabam 1111111111 galliambicus sic,
bic nympha cingit omnis Acheloium senem.
esse autem huic metro 1 cognationem cum sotadeo cognoscamus hinc licet,
aquia 11111 translatione modica 11 sotadeus 1111 1111 transit 1n⁰ „alliambum
1111111111 modo galliambus in sotadeum. ex galliamho iu ,1111111111 sic,
“ Phrygium nunnus citato cupide pede tetigit,
Phrygium cupide pede tetigit 1111111 citato:
⁸ 111111 , Ι
11, Galli timidi semianimes tergora versant,v
Galli tergora versant timidi semianimes.
Septima divisio hendecasyllabi talis est,
iivis ludis habes antas amaris.
nam quattuor syllabis prioribus detractis, quac accidere possunt 11111111-
11111111111 cuilibet, relinquitur ‘habes amas amaris'‚ par anacreonteo metro,
111111 est syllabarum septem. constater trihus iambis 11 semipede: par·
111111 est posterior hipponactci 1111111111111111111111111, quem dixi 1 co·
micis antiquis 11111111111111111111111111111 frequentissime sic,
Ι quid maestus incedis blicani babes, amas, amaris.
11 ’1111 111 satis diligenter persecutum hendecasyllabi singulos articulos,
ut ostenderem, curn 11111 metris ei 1111111111 necessitudo contingeret.

DE PillLlClO niutau·

l'bilicius versus 11 1111111111111111111111, quern bacchicon musici, cho·
riambicon grammatici vocant. habet longam ct 11111 breves ct longam,
,1 id ost trochaeum 11 iambum. hoc autom Philicus conscripsit hymnos
Cereri 11 hiberae, tali genere metri, quod scilicet † est acri salis 111111-
nae deorum 111111111111111111111111 convenire. apud nostrus hou metrum
non reperio. exemplum 11111111 est,

-..-.--...—..

10 Galli Mar. Victor. 53, 1, 1111. 121, 11 11 De philicio metro 11111. Victor.
8⁶, 16-19.127,1·-22 Terent. 1111111. tuot-1907 ’13111111111111111111 p. 211, 2. 211, 11

2 llet §A 111 B cod. Neap. 3 ,1111111111 ς 6 galliamhusl golliamhum ς
sie] hinc A he 'll'hyrgums 8Phrygium cupide- citato 1111.ς pede orn.
AB 11 uecsunt timidus 11 prioribus 111. ς accidere possunt heroo A ucce-
dere heroo eh 15 auroris par 111111111111 1111111 A 1111111111 1111111111 syllabis
prioribus 11111111111111(11·11111111111 a) 1111111 §B 17 posterior cst ς dixi!
1111111111 217,2 22 111 philicin metro Gaiasordr'us [le 1111111 ¹cic 111111 ςΑΒ
:¹3 Philicius uersus AB Pldtlecius uersus· s Balce-hicne 24 11 longum ς et lou-
Ι11111 AB coctanus 111111111111111.1111111111. 311111.Η11111111.11.31,20111.
Weetph philicius AB Phalecuss· ‘te Liberae Salrunsiru' 111 Simmiae alas p. 115
libero Alter rs. Hephaest. 11. 1121 quod scilicet est 111111111111111111111111·
11111 111111111111111111111111111111υΑΒ quod scilicet est 1 deorum conuenire crerier-o
rioni crediditc 111111 scilicet sacris mysticis 11 11111111 1111111111 1111111111ιί credidit
corrueuire Westpllalias 111111 p. 156 1111111111 scilicet Eleusiuiue (ΜΓ-1111111
alote) ec arcanae deorum secretarium credidit 1111111111 condecit S.tudemaarlua malian
1111· genere 111111 tastis, 1111111 st cilicet sacris cuntibus et 11111111 deur 1111 uenerationi 111-
didit convenire. ' Terentianus 1185 praeterea Callhuccln' dyracium eorrrraemoruuit ,

 

