654

Vergilia· bucol. ‘1'0
ἐξ
34
40
66

’ 63
13

23
33
33
44
52
60
63
63
79

m
π
m
m
66
m
w
ω
m
2
τ
m
π
ω
m
ω
w
w

73

ae
’Ἥ
m
ω

- ην

17
66

43

61

66

. 108
. 9, ι
40

42

46.’

10661 semmam

46014, 46613 νενςίΙίυερνοοιὶὸθ, 621
ι

ma
mm
ma
Qm
numm
mmmm
Qu
ww
mma
ηηωω
Qu
mmm
ma
mu ,
mm
mm
mmm&
mmm&

. 607, 3. 613, 16

mm
mamm&
mm

⁶0⁷, 1. 613, 9 ,

mw
meo
mm
ffiwQss
mm
ΜΩ

ΜΛ
mm
ww
Qva
ww
mn
Μηωι
mn
ww
mmmm
mmmm
ml
mm
mm
Ql

ηπ
mm
mw
mm

- 466, 38

mm

' ’ 73, 33. 110, 30.
13313. 143, 22:

mmo
amma
mamm
Qm
mn
ΜΛ
Qw
Qu
mn

6630110613 ⁸

mamm ·
ηηηω
mml

wam
&mmmmm

’ ⁴ 383, 1334
. 363, 1140

360, 1194

'amm

mm
meae
wmz
mn .
mmwm
mn.

-mffi

mm
mn
mo
ma
mm
ms
mm
mm
ηωωη
mm .
mmmmo
mm
mn
πω
πω
mn
ma
ma

qm&

mm2
ms
mm
mm
mm
mm
ms
ww.
ψῃ
mm
ma
mm
stam&
mamm
mmmm
mmms

- ,nm

m4
mu
mm
ffim

 

