DE uultibus

‹ Oratio quid esti Contentus sermo ad clausulam tendens. Vnde (licta
oratlol Quasi 1111 ratio.

‚ 11 11111111

Clausula quid esti Compositio verborum plausibilisstrueturae exitus
terminata. ·

ἢ ,11111111111011 Ἴ
- 111111111ῑί1 quid esti Apposito puncto neta liniti 111111111111111111111

¹ mora. Quot loeis ponitur? Tribus. 011111111811111111,111111111111111ιηί-

nat, 11111111111111111111111, 1 Graecis talia: medio, oum respirantia
spatium legenti 1111, et dieitur mese; imo ponitur, 1111111111] lectionis
interruptum tenorem aliud 11111111111111 suspendit, 1111111111 Graecis
ὑποστιγμή, 1 1111111 subdistinctio. ’

na 1111111111

ἶ 11111111 qui 111111 locemus, qui 111111 προσῳδίαι dicuntur, 11111
sunt,¹ 1111111, grauis, 11111111111111. 11 omni parte orationis latinae, item et

¹ graecae, aut acutum ant eircumllexom poni neeesse 111, 111 amplius 111111

unum, rel buno rel illum. nam gravis ponitur ln pluribus. 1111111111
apud Graecos tria luca teneat, ultimam et paenultimam et ei proximam
syllabam, apuli nos tautum duobus 11111 11111 potest. 01111111 Aut inao
paenultima syllaba, ut praelegistis, aut in 11 quae a ilne tertia sit, ut

. , praeligimus. circumflexus, si pars orationis trium aut amplius tuerit sylla·

barum, non nisi paenultimam locum poterit invenire, 1111111111, 111·
domare. monosyllaba quaecumque positione longa inerint, acutum babe-

2 Oratio -· 6 terminata Diam. 11111 7 DE DlSTlNCTlONE ὒ1111.137,11
Domi: 511211, §genuimus 11111118, 1 Donat. 371, 1 11111111301288111. 1111111.1”11

2 Sanno contextus 11111111111111 tendens per anguimantn narrationis A beom-
poaitio narbon-nm plausibilia 1111111111 (1111111111 aulaeorum 111) ad 11111111 terminata A
811111111 ς 111111111 C adpositu A 9 1111111111, euna sensum terminat, 11111111
anobis, 1111111 1 Graecis 11111111 1111 modo ς 10 agraeeis tella A a greolsptoligig
uel thesis C e graecia tbessls Gella. lt legenti 1111 Aa legenti 1111110 eum
mora lectionis interruptum 111111 allud 11111111 inimum 1111111111 0 oum lectionis lutar-
ruptlo tenore allud 11111111 inlatum suapemllt A 111111 111111 lectionis interruptum 1111111111
tanatem 11111111111111111111111111 1³ ΥΠὰΕΤΙΓΜὸὸΕὸ 1 nostris θῦποδιαστολή
’ 111111111ς 1111111111111111111111111111 11111111111111111111111111111111
1111111111 bocurtus qui 111111111111 grece ΠΡΟΕὸΔΙὰΕ 1111111111ιί 11111 accentus
1111110 18 nam graula ponitur iu pluribus A 1111111111 lu pluribuaC nam
11111111 pluribus 1111111111 ts ultima et (uel b) 1111111111 et iu proximam silla-
bam A 11111111111 et el proximam syllabam et antepeneultimam 131 231111111111
perdomare A 1111111111111(111111111111111. 1111. 0) 1111111111ος 21 1111111111·
bae quaecumque positione longae 0111

 

