166 1161111 6166611161
161611. lt l'. ⁴ Ρ· „941 G·

uersus: pro iambo enlm spondeum induxit sie, ‘lroc dens re’, «prem 6116-
riambum esse convenerat. nam versus auctore Alcaeo 6 tribus 611661616-
bis et bacchio, 111 quo 661616116 661, 6166111161, quierit
, “ hoe deos rere Sybarin eur properas amando.
etenim si imitatus esset Alcaeum, 116 protulisset, ‘hoc 1166 11666’. errore
tamen eius, si non studio iactum est, 11111161 echusationem, qnod continuo
carmine 111 genus ΙΙ 166166, quod duobus cernimus versibus, ellegere, quam
eipso sibi casu aliquo dixerat, usquead ultimam asmotis partem obser·
rande perduxit. ne'c 6666 bac metri specie uisi semel 1116661166.
Nona ode tribus generibus composita est, 611 quibus duo primi versus m
erunt alcaici hendecasyllabi, sequentes 1166 disparis metri 616,
. 611166 61 6116 6161 nive candidum
Soracte, nec'iam sustineant 661116
611666 laborantes, geluque ’
116161666666111661111661116. 6

' . priruus 611 syzygia iambica et semipede in syllaba, ε11116661 6116’,“611661116

sibi 1111611116 dactylis in 1166, ε61616116 candidum’, rersu‘m implebit. idem
et sccundus sic,

Soracte nec iam sustineant 611116.
1661166 antem 6611 1111116166 eum semipede in syllaba ita,

611166 laborantes galenum

trimeter iambicus 1161, 61 61116166 ‘frigido’ sic,

silrae laborantes geluque frigido.
uam sesquipede 1111666 661 ab iambico, 11111 amplrimarri adiectione coru·
plotus 661. Ι1111661116 duobus dactylis currit 611111 troc-liaeo et sporrdeo 116, 2,

’ llumiua constiterint 661116. Ι
qui potest 1111661 mixtus ex duobus metris, epiro 611166116166. 111166 111166
si seruipndin syllaba posita 1116611, 116661 16166166161 6161111661111 6161611111
implebit, tamquam ¹

llumina constiterint et acuto, 3„

cx quo supra epodum inductum ostendimus sic,

aut Epheson bimarisve 1661111111, ll '
qui arlieotis 1111611116 pedibus 1161 hexameter 116,

Δ 1116111166 sie cito llumina constiterint et acuto.

recipit 'et alteram divisionem, ut ad duos dactylos et sernipedom, 111166 estu

10 Noun ode Atti. Fortun. 2081. 82

'2 6161166 Α 1 properes ς 5111111616, ute) 1611611616»Ι ς imnurtams ,1
11661166611161666666ΑΒ1166116661116116166ς ilproduxits 166611611161·1ιιις
constiteruntAB ib semipede dein syllaba ΛΙίς ‘23geluant'rigido§liguli-
dnque lrigidn A 24 completa cerr. -us ,l 16 constiterint ς 661161116161111 Α b*
’1716111166ςό 1111616661 16166 qeins semipndiarlssc ’2811161116666 666111-
111611116111611111111616161111ΑΒς 311 66116111661111ς661161116111111ΑΒ 33qni] qnodh‘
Ι 316611611161161ς6666111666111ΑΒ 35 611116 66161661 661ςῆ

 

