111111111111111111113 953 .

11111111 1111311111331 nomen 11 1111111 Bobienst, quem sequimur, in·
scriptum init commentario de metris quinque carminum Horatii. nom ad
11111 solum commentarium iilud nomen pertinebat, non 111 11 qum ci
subiecta 31111 de pedibus, de conpositionibus, de generibus 1113111111 ’

poematum, quorumnam haec prioribus 11111 111 1111111111 3111, quasi ipsa
alnoque eiusdem auctoris essent. 1111 111 1111 quidem de 1111113 Horatianis,
311 utnunc scripta sunt, Caesio tribui posse intellexit Westpiralius 11111.
1. 1 p. 119. neque 11111111111 potest quin ea multo iniuriare 111111 1 gruru-
matico qnondam, qui breuiter 11111111111111 exponere 11111111, composito
31111, 3111131111 quattuor prima 11111111 111111 pruni 11111111111111111
ciusdem 111111 opus oon produxerat, sire reliqua postca perierunt. sod
‹prrod nobilissimi metrici nomon operi imposuit, id ipsum argumento osso
potcst'eum idem nomen ei 111111, de quo modo diximus, in 1111111111
utebatur inscriptum 111111331, pracsertim 1111 piurima ex hisquae 1111
breviter de 11111111 metris disputarit ex en ipso 111111 peti potuerint. 1111
inprime carmine de asclepiadeo metro praeter antispasticam divisionem
postea inventam et plerisque probatam, (puae in 1111 connncntorio 311,
11 aliunde petita esse rideatur, commemorata est p. 2663, celii per dupondius
ita, ‘diceremus n’ debuit antispasticn (tapedia esse sqq.. eodem niodo dictum
131 1 Caesio p. '259 11 p. 268: iu 111111 carmine de glycooeo octo-
3111111111259ς iu quarto carmine de alcaico ἑπτακαιδεκασυλλάβῳ, do
uuo aiio ioco uberius dictum erat (ci. p. 268, 21)), 11 11 nono carmine
de tribus 11111113 uersibus p. 268. de uno sapphico metro, quod cst 111
seeundo carmine, cuius metri eandem 1111 1111311111311111111111131111-

111111111 probarit, qrnc commemorata est 111 dtiiio Fortunatiano p. 354 ·

cd. 61131, 1 Diomede p. 519, 11, 1 Mario Victorino p. 162, 15, 1 ded·
uitione Caesii 1113113311, quauupram iu iis qrrae nunc legimus p. 266111111-
dom omissa sunt. itaque siquid 111111111111111111111, 111 nomen Caesii
Bassi adtracsit, tribuendum 131, 13 quicum composuit 1111113 111111 111 13113
131, ut ea quae ad metra Horatii explicanda pertinerent coiiigerot ut ad·
ditis quiimsdam, quae 111 otiis 11111111 crant, componeret. inscriptionum
1111111, 111111 131 urs Cuesii Bassi de metria, propterea qrrod 1111113 excerpta
postrerat, repeteret. ¹

611111111111111111111, cui aiterum librum auctoritate Bobiensis codicis
rindicandum esse supra dixi, niidi constat. 11111111 enim contenderim 1111·

¹ dem 1331 111111111111111, ad quem Servii 111111113111 metris 11111111, quem

in quarto volumine grammaticorum p. 468 edidi, scriptus'est. quod con·
sidium 111111 11 scribendo secutus sit, in praedatione ad 1111111111 1111111111
adulescentem missa dixit. nam 11111111111 111111 accurate expositurus orn·
nem metricam artem breuiter admnbrarit in uero iiie partim Caesium
Bassum partim iubam auctores secutus 131. quo iactum 131 11111 cum
iragmrnto Cassii Bassi et cum 1111311113 metricae scriptoribus, uui iisdem
auctoribus usi 11111, 11 primis cum 111111 Victorino ct iiiomcdc 1111111

 

