'614 ,, [censuum] 10110.
p. 1110. 111. - , 110111 1.
recipiunt pedes maxime pyrrichium et spondion et 1011111 diuisis syllabis
longis plurium syllabarum pedes comittere. aristophanius anapaestus
asena Ponti per 11110 Colchos denique delatus adhaesi.
· recipit pedes quaternorum temporum omnis, inplet pedes Vll et semipedem.
anapaestus octonarius . ' s
’ Ore beato lumine 10111101, qui per eaelum candidus equitas.
recipit eosdem pedes praeter semipedem. aristoboiius
quac tam terribilis tua pec-tora, turbat, terrifico sonitu 10001112ι
is circuitus magis quarn versus est: dactylum crebrum habet, rarum ·.
spondium. paeon duodenarius! ’ ro
quis meum nominans nomen 111111 1111111 quis tumultu invocans
’ ’ ’ incolarum ssdemi
Ι· ethic circuitus magis quam sersus est. h'uic suberunt denariusl
, †qui repens semipulsus onere gravi 10111 crepitu terrent.
, f recipiunt pedes creticos. chorios... 10001101, lambos, nraenysyttaooc sna· se

-' ’ 11111101.

Vndeclm syllabarum-phalaeoius
. passer deliciae meae puellae.

' · ' recipit pedes spondium, dactylum, creticum, palinbecchium. ,

. -a--tv—

. 1 recipiunt coniecit 10111111, 011110100ῑο spondion coniecit lubntius, spondius 0
divisis 1111111111 diuisi 0 2010110111 ς plurimum Ι0 101101]Ρο011111· Medo
1111111111 tribuit Welclcerue priecb. 1100. 1.-111 p. 1211. in [impotentis incertos-uss
stabularios 11111111 11 tres sersus qui sequuntur posuerunt editores [repetentum irapi-
corsms 0011010111 efi Ribbeck trop. 110111. [100111. incest. 11. 182 p. 201. rectius 1..

. 1111111111. c. sersus anapaesticus 11 paeonicam pranmtico fletos esse ccassdt

p'er 11111 Colchoss 111 11111 11011010 ’ doce 011011 30111111 [raam. trap. 111.-

· . ⁴ ¹ 11282,1110111111Ηο11111011.1100.101,ρ.188, orte [1011110110 supserstitione,

‘ olore Busebeisrus apud Ilibbeciriros l. c. coll. Cio. Arae. 180 7111111101101 10111111
Nicotaus boensis epiplyli. V 8, recte, ut sidetem, 0110100011 octonarum-ompaesdcuss
. 1111111111111111111111111, sed de 0111111 ansibus anapaesticis 1011011111 usi 11111 ,

‘ 1110111111111Ι · squas tem terribilis tue pectore turbati 1111111001 sonitum intulit'
· Botlsias [rapas. trop. lai. p. 285, quosdam terribilis 100 pectore 10111101 terrifico sonitu

· inpulit 11111101, quae 1010 terribili 101 pectore 101111 11 terrifico 100110 inpulit 10111111
Huitsebius: cs. Ribbeck trop. 110111. [rapsa. 1111111. a. sa p} 218 quae 1101] quae-
111010 inpulit] 10101111 Vas. tie] 11110 10οῶ (0101111011)101·1.01000

duodenarios 0. duodenarium dimit prammats‘cus 01111111 creticum octonas-irae aaa

ι , decim pedibus disyllabis, troclauco spondeo 1011100, diuisum 11 quis] 1111111111 aaa.

11011. [rapte. irsoert. 0. 97 p. 219. ‘videtur 11 quodne ebora 10· Nyctspresia’ Seaiiper

1011111. ln Vasa. de 1. ip. 81 nomen excisi, Qnsnuie tumultu 10001101 teutpert 1.
11111 oss. 0, 01111111111011111 10101011οω0 13 linio 10111111 denarius ς recte,

ut uidetur. 10111 1111110110111111111111011111111111 ad 11111111 pedes disyllabos

11 trisyllabos redegerat psammeticus. sedidyualssuera'i, 1011011101. qut repens ’

1110110100οω, duero pulsdns gravi liis iores, stripitu 1111111 011 qui repens sic 11111

onere pulsdt gravi tii iores? stre'pim quis circesi 10111111 Ribbeckius 1. 1. 1111Ρο011111

Niptra et 110100111011 11 1111010111· praecedunt rettulit idem quaest. 11111. p. 287

..14 crepitu] strepitu ς l'l 11111101 0111101101 1 18 passer] 01111111. 2, 1

 

