ΠΕ ,1111111ῐὸ
p. etti. 111 1“.

1101111111111110101111111111111111111111.
ν dt utrae septima 111 tome, ridetur
Hipponactis 11111111 claudicantem,
quem supra posui. quod ipsa iam 1101

1101111111 iormuia posta perdocebit,
carmen nemo iacit meo Sabino.
carmen nocuo potest heroum reddere 11111111,
carmen 11011101111111, tnagmo qnod [111111 Homero.
ciamium 111 porro iacit mco Sahiuo:

1110111111 reddo partes, 11111111111111101111111011, priores
partemque et istam: versus 1110 ad 1111111 modum sonabit,
111101111111111111111111010101101111110811111101
phaselus 1111 quem 111111, 11111 0110 Sabino.

Hinc iam 111111 metra persequemur,
1115111111 11100111 111111011 epoche,
’ nuno 11111111 recinens 11110 primi,

nunc binos geminis, trihus rel 111111111,
101 11110111111 1111110111111, .
111111 1111101 atque quartus impar.

²⁹²0 Quem tibi tetrametrum 111111111111111, lumc 111111111100111011
adiunctis pedibus 1111111 1111111, 111 dedi gemellos,
‘solvitur 11111 hiems grata 11001111111111011’.
hunc 1111111111 supra 11111 111111, quod sequeus epodus
cum parte iambi tres 1111111 1101111101,

macerandum specics mixtas simui ex utroque metro
11101111 adortus aptius putari
111100 111111111, magis postquam'tihi 1011 111 iambi
distincta utrumque planius probaret.
110111111111111111001131111110111111011110111,

arete-atrumque 11011111101111111 carinas’.
solvitur 10111 11111111 grata rice, tetrametros 1111 011,
11111111011111111111111110111,
trahuntque siccas portio est inmiti:
cas hinc superiit, semipes habetur:

1111111111 trochaei 1110111110 01111111.

. 111-10101111, 11101, 110, 11...11 roeo-'eoae caes. nass. 111, a· 1111.
rotor. 111, 1-11, 111, 11-111, aa

2900 01111111. 63, 1 rute ς uatis ,11 19111 nuptu] n. idib* ‘2910 redde
Micpihcc priores om. ,11, 1111111111111111 111111. Victor. p. 155st 111111 1111111 11110111
,1111111111 Neo 11111111 ,11 ’2911111111 diximus] n. 1111111. ‘2922 1101. aaran, I nt

2923 et ‘2927 1111111Ι Ι1011111101 Nmm ,11 11110 Brisrnenc ‘mea 1111111] v. 2179
‘tuti super iit ,11
ii*

 

